\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example histogram of citations from Google Scholar for a paper}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Analysis of Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Threats to Validity}{3}}
