\relax 
\citation{Tort2012}
\citation{Bjork2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example histogram of citations from Google Scholar for a paper}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threats to Validity}{5}}
\bibstyle{theapa}
\bibdata{report}
\bibcite{Bjork2013}{\BCAY {Bj\"{o}rk\ \BBA\ Solomon}{Bj\"{o}rk\ \BBA\ Solomon}{2013}}
\bibcite{Tort2012}{\BCAY {Tort, Targino,\ \BBA\ Amaral}{Tort et\nobreakspace  {}al.}{2012}}
\@writefile{toc}{\contentsline {section}{References}{6}}
