\begin{thebibliography}{}

\bibitem[\protect\BCAY{Bj\"{o}rk\ \BBA\ Solomon}{Bj\"{o}rk\ \BBA\
  Solomon}{2013}]{Bjork2013}
Bj\"{o}rk, B.-C.\BBACOMMA\  \BBA\ Solomon, D. \BBOP2013\BBCP.
\newblock \BBOQ The publishing delay in scholarly peer-reviewed journals\BBCQ\
\newblock {\Bem Journal of Informetrics}, {\Bem 7\/}(4), 914--923.

\bibitem[\protect\BCAY{Tort, Targino,\ \BBA\ Amaral}{Tort
  et~al.}{2012}]{Tort2012}
Tort, A. B.~L., Targino, Z.~H., \BBA\ Amaral, O.~B. \BBOP2012\BBCP.
\newblock \BBOQ Rising publication delays inflate journal impact factors\BBCQ\
\newblock {\Bem PLoS ONE}, {\Bem 7\/}(12), e53374.

\end{thebibliography}
